{
    "CLIENT_ID": "205756575429-cuileopk8msi6oh819l8e2gvb0c49bju.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-343619",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }
